analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1846755,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1827803,\\n  \\"organizationId\\"\: 1877362,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1827803\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
