Visual\ Grid\ View\ Port="[[800,600]]"
API\ Key="RkyavJtOLi67MksDtPwTxzZlByuP6gGwnSNO9kGqw3E110"
Server\ URL="https\://eyes.applitools.com/app/test-results/00000251665213487035/?accountId\=9tOF3SCBBUOviMo_3geE2g__"
Application\ Name="Katalon Studio"
Match\ Level="STRICT"
